org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
# We shouldn't update to 1.9.14 just in case people use this with ModelCache or other 3D for some reason.
gdxVersion=1.9.13
jdkgdxdsVersion=0.0.5
