org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
colorfulVersion=44f4dd1420
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
